{
  "version": "0.0.2",
  "license": "MIT",
  "types": "./src/index.d.ts",
  "description": "Helpers library",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && tsc --outDir build/src && node scripts/build-package.js",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src --presets=./scripts/babel-preset.js --extensions .ts,.tsx --ignore src/**/*.specs.tsx --out-dir build/cjs --source-maps",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel src --presets=./scripts/babel-preset.js --extensions .ts,.tsx --ignore src/**/*.specs.tsx --out-dir build/esm --source-maps"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [],
  "name": "@kevindeveloper95/jobapp",
  "author": "@kevindeveloper95",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindeveloper95/JobApp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "build",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "description": "Cliente oficial de Elasticsearch para Node.js, usado para búsquedas e indexación de datos",
    
    "@kevindeveloper95/jobapp": "^0.0.1",
    "description": "Paquete personalizado para la gestión de ofertas de trabajo (probablemente específico del proyecto)",
    
    "cloudinary": "^2.6.0",
    "description": "SDK para Cloudinary, servicio de gestión y almacenamiento de imágenes/videos",
    
    "express": "^4.19.2",
    "description": "Framework web para Node.js, usado para construir APIs REST",
    
    "http-status-codes": "^2.3.0",
    "description": "Constantes legibles para códigos HTTP (ejemplo: 404 -> NOT_FOUND)",
    
    "jsonwebtoken": "^9.0.2",
    "description": "Implementación de JWT (JSON Web Tokens) para autenticación y autorización",
    
    "mongoose": "^8.13.1",
    "description": "ODM para MongoDB, facilita la interacción con la base de datos",
    
    "typescript": "^5.4.3",
    "description": "Lenguaje que añade tipos estáticos a JavaScript (compila a JS)",
    
    "winston": "^3.17.0",
    "description": "Librería de logging flexible y configurable",
    
    "winston-elasticsearch": "^0.18.0",
    "description": "Transporte de Winston para enviar logs directamente a Elasticsearch"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "description": "Interfaz de línea de comandos para Babel (transpilación de código)",
    
    "@babel/preset-env": "^7.24.3",
    "description": "Preset de Babel para transformar código moderno de JavaScript",
    
    "@babel/preset-typescript": "^7.24.1",
    "description": "Preset de Babel para soportar TypeScript",
    
    "@types/express": "^4.17.21",
    "description": "Tipos TypeScript para Express (autocompletado y validación)",
    
    "@types/jsonwebtoken": "^9.0.6",
    "description": "Tipos TypeScript para la librería jsonwebtoken",
    
    "cross-env": "^7.0.3",
    "description": "Herramienta para configurar variables de entorno en cualquier OS (Windows/Linux/macOS)"
  }
}
